
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdWR2amxxd2djc3l6ZWVua2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzAzNzAsImV4cCI6MjA1ODc0NjM3MH0.Y5k092LlZgtj8MopSRJ4DegUdrHCsbPuRlhwpY8SZ2E
VITE_SUPABASE_URL=https://sjudvjlqwgcsyzeenkdb.supabase.co